<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .hidden {
            display: none;
        }
        @import url('https://fonts.googleapis.com/css2?family=Geologica&family=Roboto+Mono&display=swap');
		* {
			font-family: 'Geologica', sans-serif !important;
		}
		body {
			background-color: #F5EBEB;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 600px;
		}

		h1 {
			color : #867070;
			font-size : 5rem;
		}

		form > label, form > button, form > *{
			width: 100%;
			text-align: center;
			justify-content: center;
		}

		.btn-primary {
			background-color: #867070;
			border: white
		}

		.btn-primary:hover {
			background-color: #E49393;
		}
		p > a {
			color: #E49393;
		}
		p > a:hover {
			color: #867070;
		}

        input {
            outline: none !important;
            border: none !important;
        }
        input:hover, input:focus {
            box-shadow: 0 0 5px #867070 !important;
        }

        button {
            outline: none !important;
            border: none !important;
        }
        button:hover, button:focus {
            box-shadow: 0 0 5px #E49393 !important;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Sign Up</h1>
        <form action="signup.php" method="post" id="signupForm" class="mt-4">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary" id="signupBtn">Sign Up</button>
            <br>

            <div class="form-group form-check mt-3">
                <input type="checkbox" class="form-check-input" id="showForm">
                <label class="form-check-label" for="showForm">Are you a Winery?</label>
            </div>
            <div id="wineryContainer" class="hidden">
                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" class="form-control" id="country" name="country">
                </div>
                <div class="form-group">
                    <label for="region">Region:</label>
                    <input type="text" class="form-control" id="region" name="region">
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <button type="submit" class="btn btn-primary">Sign Up as Winery</button>
            </div>
        </form>
        <p class="mt-3">Already have an account? <a href="login.html">Log in</a></p>
    </div>

    <script src="signup.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
